<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="165dp"
    android:layout_height="165dp"
    android:layout_gravity="right">

    <TextView
        android:id="@+id/text_delete_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Are you sure to delete?"/>

    <Button
        android:id="@+id/btn_delete_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:layout_below="@+id/text_delete_confirm"
        android:radius="10dp"/>

    <Button
        android:id="@+id/btn_delete_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:layout_below="@+id/text_delete_confirm"
        android:layout_toRightOf="@+id/btn_delete_yes"
        android:radius="10dp"/>
</RelativeLayout>
