<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="165dp"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:orientation="vertical"
    android:background="@drawable/boder"
    android:weightSum="12">
    <!--android:background="@color/colorSkyBlue"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/rowIconCoding"
        android:clickable="true"
        android:orientation="horizontal"
        android:scaleType="fitXY"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        android:background="@color/colorSkyBlue">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"
            android:text="Data Structure"
            android:padding="5dp" />
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/menu_code_blue"/>-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/rowIconJava"
        android:clickable="true"
        android:orientation="horizontal"
        android:scaleType="fitXY"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        android:background="@color/colorSkyBlue">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:text="Core Java"
            android:padding="5dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/rowIconFavorite"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        android:background="@color/colorSkyBlue">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:text="Favorite List"
            android:padding="5dp" />
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/menu_favorite_blue"/>-->
    </LinearLayout>
        <!--android:scaleType="fitXY"/>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="4"-->
        <!--android:id="@+id/rowIcon3"-->
        <!--android:clickable="true"-->
        <!--android:scaleType="fitXY"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginRight="1dp"-->
        <!--android:layout_marginLeft="1dp"-->
        <!--android:background="@color/colorSkyBlue">-->
    <!--</LinearLayout>-->

    <!--<TextView-->
        <!--android:id="@+id/text2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:scaleType="fitXY"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--android:textAlignment="center"-->
        <!--android:text="Version 1.1" />-->

</LinearLayout>
