<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="165dp"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:orientation="vertical"
    android:weightSum="17">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/rowIconCoding"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/menu_code_blue"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/rowIcon1"
        android:clickable="true"
        android:scaleType="fitXY"
        android:background="@color/cardview_initial_background"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/rowIconFavorite"
        android:clickable="true"
        android:src="@drawable/menu_favorite_blue"

        android:background="@color/cardview_initial_background"/>
        <!--android:scaleType="fitXY"/>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/rowIcon3"
        android:clickable="true"
        android:scaleType="fitXY"
        android:background="@color/cardview_initial_background"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/nav_bar_red"
        android:scaleType="fitXY"
        android:text="Version 1.0" />


</LinearLayout>
