<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/colorPearlWhite"
    tools:context="cn.cfanr.sqlitedemo.StudentDetail">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_about"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivAbout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Email"-->
        <!--android:id="@+id/tvEmail"-->
        <!--android:layout_below="@id/tvName"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginTop="30dp" />-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Age"-->
        <!--android:id="@+id/tvAge"-->
        <!--android:layout_below="@id/tvEmail"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginTop="30dp" />-->

    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/etName"-->
        <!--android:inputType="textPersonName"-->
        <!--android:ems="10"-->
        <!--android:layout_above="@id/tvEmail"-->
        <!--android:layout_toRightOf="@id/tvName"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->


    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/etEmail"-->
        <!--android:layout_toRightOf="@id/tvEmail"-->
        <!--android:inputType="textEmailAddress"-->
        <!--android:ems="10"-->
        <!--android:layout_above="@id/tvAge"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/etAge"-->
        <!--android:inputType="number"-->
        <!--android:ems="10"-->
        <!--android:layout_alignBottom="@id/tvAge"-->
        <!--android:layout_alignLeft="@id/etEmail"-->
        <!--android:layout_alignStart="@id/etEmail"-->
        <!--android:layout_alignRight="@id/etEmail"-->
        <!--android:layout_alignEnd="@id/etEmail"-->
        <!--/>-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/btnClose"-->
        <!--android:text="Close"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--/>-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/btnSave"-->
        <!--android:text="Save"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_toLeftOf="@id/btnClose"/>-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/btnDelete"-->
        <!--android:text="Delete"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_toLeftOf="@id/btnSave"/>-->
</RelativeLayout>