<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/group_view">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/group_layout"
        >

    <TextView
        android:layout_width="120sp"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginStart="16sp"
        android:layout_marginLeft="16sp"
        android:layout_gravity="center"
        android:id="@+id/group_name"
        android:textSize="24sp"
        />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_list"
        android:layout_marginLeft="16sp"
        android:layout_marginStart="16sp"
        android:padding="8dp"
        android:alpha="0.7"
        android:layout_margin="8dp"
        />
</LinearLayout>