<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:id="@+id/cv_item">


    <RelativeLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"/>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view"
            android:textColor="@color/colorBlack"/>

        <Button
            android:id="@+id/btn_getAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer"
            android:visibility="gone"
            android:layout_below="@+id/text_title"/>

        <ImageView
            android:id="@+id/img_getAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/test"
            android:visibility="gone"
            android:layout_below="@+id/btn_getAnswer"/>

        <TextView
            android:id="@+id/text_getAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_below="@+id/btn_getAnswer"/>

    </RelativeLayout>
</ScrollView>