<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/cv_text"
    card_view:cardCornerRadius="4dp">

    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/colorPearlWhite"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>>
</android.support.v7.widget.CardView>