<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorRed">#F0001F</color>
    <color name="colorLightGrey">#BDBDBD</color>
    <color name="cardview_initial_background">#71C3DE</color>
    <color name="colorBlack">#FF000000</color>
    <color name="colorPearlWhite">#eeebd9</color>
</resources>
