<resources>
    <string name="app_name">Code V2</string>
    <string name="action_settings">Settings</string>
    <string name="action_about">About</string>
    <string name="openDrawer">Open navigation drawer</string>
    <string name="closeDrawer">Close navigation drawer</string>
    <string name="border_top">Border top</string>
    <string name="border_bottom">Border bottom</string>
    <string name="image_url">url</string>string>
    <string name="cardview_contents">This is a CardView widget. CardView widgets can have
        shadows and rounded corners.
        \n\nTo create a card with a shadow, use the <font fgcolor="#FFFFFFFF">android:elevation</font>
        attribute.
        \n\nTo set the corner radius in your layouts, use the <font
            fgcolor="#FFFFFFFF">card_view:cardCornerRadius</font> attribute.
    </string>
    <string name="cardview_radius_seekbar_text">Radius</string>
    <string name="cardview_elevation_seekbar_text">Elevation</string>

    <string name="basics">Basics</string>
    <string name="data_structure">Data Structure</string>
    <string name="basic_sorting">Basic Sorting</string>
    <string name="basic_misc">Basic Misc</string>
    <string name="coding">Part II - Coding</string>
    <string name="string">String</string>
    <string name="integer_array">Integer Array</string>
    <string name="binary_search">Binary Search</string>
    <string name="math_and_bit_manipulation">Math and Bit Manipulation</string>
    <string name="linked_list">Linked List</string>
    <string name="reverse">Reverse</string>
    <string name="binary_tree">Binary Tree</string>
    <string name="binary_search_tree">Binary Search Tree</string>
    <string name="backtracking">Backtracking</string>
    <string name="dynamic_programing">Dynamic Programing</string>

    <string name="license_text">You are free to:
Share — copy and redistribute the material in any medium or format
Adapt — remix, transform, and build upon the material
for any purpose, even commercially.
The licensor cannot revoke these freedoms as long as you follow the license terms.</string>
    <string name="license_link">http://creativecommons.org/licenses/by-sa/4.0/</string>
</resources>
